<html>
    <head>
        <title>
            Minha página pessoal
        </title>
    </head>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: aqua;
            color: blueviolet;
            padding: 20px;
            text-align: center;
        }
        main{
            padding: 20px;
        }
        section{
            background-color: blue;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 8px;
        }
        h2{
            color: black;
        }

        ul{
            list-style-type: square;
        }

    </style>
    <body>
        <header>
            <h1>Bem-vindo à minha página!</h1>
            <p>Estudante de Programação</p>
        </header>
        <main>
            <section>
                <h2>Minhas Habilidades</h2>
                <ul>
                    <li>
                        lógica de Programação
                    </li>
                    <li>
                        HTML e CSS
                    </li>
                    <li>
                        Trabalho em equipe
                    </li>
                    <li>
                        Redes e IOT
                    </li>

                </ul>
            </section>
            <section>
                <h2>Cursos</h2>
                <ul>
                    <li>Curso de Intrudução à Programação</li>
                    <li>Curso de HTML e CSS Básico</li>
                    <li>Curso de Arduino</li>
                </ul>
            </section>
        </main>
        
    </body>
</html>